VITE_SUPABASE_URL=https://fhgrvftuhwiadkpwtxrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZ3J2ZnR1aHdpYWRrcHd0eHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTYxMTQsImV4cCI6MjA4NDM5MjExNH0.-iVO0llnOqlYEYhORJV4K3Ag_6FD_qJr2WGtiW-JCaw
